<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/facebook_signup"
        android:id="@+id/facebook_signup_button"
        android:layout_marginTop="40dp"
        android:background="@drawable/layer_fb_button"
        style="@style/button_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:background="#FFF">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailLabel"
                android:text="@string/prompt_username"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username_edit_text"
                android:layout_gravity="center_horizontal"
                android:background="#00000000">

                <requestFocus></requestFocus>
            </EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:background="#FFF">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLabel"
                android:text="@string/prompt_password"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/password_edit_text"
                android:layout_toRightOf="@id/passwordLabel"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:background="#FFF">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLabelagain"
                android:text="@string/prompt_password_again"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.14" />

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/password_again_edit_text"
                android:layout_toRightOf="@id/passwordLabel"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:background="#00000000"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/signup"
            android:id="@+id/action_button"
            android:layout_marginTop="10dp"
            android:background="@drawable/primary_button"
            style="@style/button_style"
            />

    </LinearLayout>


</LinearLayout>