<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group.csm117.findyou.EventListActivity">

    <item android:id="@+id/action_friends"
        android:title="Friends"
        android:icon="@drawable/friend_icon"
        app:showAsAction="always" />

    <item android:id="@+id/action_invitations"
        android:title="Invites"
        android:icon="@drawable/number_icon2"
        app:showAsAction="always" />

    <item android:id="@+id/action_new"
        android:title="Create"
        android:icon="@drawable/create_event_icon"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
